<!-- Declaración del tipo de documento. Define la versión de html que se está utilizando en la página-->
<!DOCTYPE html>
<!-- Elemento raiz de un documento HTML, el cual contiene una característica adicional llamada "atributo", que en este caso le da el lenguaje a nuestra pagina -->
<html lang="es">
  <!-- Contiene los metadatos y enlaces a recursos externos como hojas de estilo y script -->

  <head>
    <!-- Códificación de caracteres, puede representar casi todos los caracteres definidos en el estandar Unicode -->
    <meta charset="UTF-8" />
    <!-- Esta etiqueta hace que nuestra página se adapte a cualquier ancho de pantalla -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Define el título de la página que se muestra en la pestaña del navegador -->
    <title>Mi primer página web</title>
  </head>
  <!-- Contiene el contenido de nuestra página web -->

  <body>
    <!-- Etiquetas en bloque, característica, una abajo de la otra -->
    <!-- Heading tags - Etiquetas de encabezado -->
    <h1>Hola Mundo!</h1>
    <h2>Lautaro</h2>
    <h3>30 años</h3>
    <h4>Mis gatas:</h4>
    <h5>Miel</h5>
    <h6>Limón</h6>

    <!-- Etiquetas en linea-->
        <a href="https://revistatech.com.ar"> Revista Tech </a>
        <a href="https://www.mundose.com"> Mundos E </a>

    <!-- Listas -->
    <!-- Lista con orden - Order List -->
        <ol>
        <!-- Item de listas u list item -->
            <li>Poner la pava</li>
            <li>Poner agua en el termo</li>
            <li>Poner yerba en el mate</li>
            <li>Cebar el mate</li>
            <li>Tomar el mate</li>
        </ol>
<!-- Lista sin orden - Unorder List-->
        <ul> 
            <li> Código limpio </li>
            <li> Todo siempre dentro del body </li>
            <li> Ya soy JACKER </li>
            <li> Quiero trabajar en Mercado Libre </li>
            <li> Tengo que practicar mucho </li>
        </ul>


  </body>
</html>
